# 使用 Alpine Linux 作为基础镜像（更轻量化）
FROM alpine:3.18

# 安装 Lua 5.1、开发工具和依赖
RUN apk add --no-cache \
    lua5.1 \
    lua5.1-dev \
    luarocks5.1 \
    gcc \
    musl-dev \
    make \
    git \
    linux-headers \
    && ln -sf /usr/bin/lua5.1 /usr/bin/lua \
    && ln -sf /usr/bin/luarocks-5.1 /usr/bin/luarocks

# 安装 luasocket（Alpine 需要额外的编译参数）
RUN luarocks install luasocket CFLAGS="-O2 -fPIC -DLUA_USE_LINUX" LIBFLAG="-shared"

# 清理编译依赖（保持镜像轻量）
RUN apk del gcc musl-dev make git linux-headers

# 创建应用目录
WORKDIR /app

# 复制服务器文件
COPY server.lua /app/

# 创建 outputs 目录
RUN mkdir -p /app/outputs

# 暴露端口 65530
EXPOSE 65530

# 设置启动命令
CMD ["lua", "server.lua"]
